<html>
<head>
  <title>IRCAdventure</title>
  <link rel="stylesheet" type="text/css"  href="web.css"/>
</head>
<body>
  <header class="main-header">
    Game logo here.
  </header>
  <article class="main-game">
    <div class="game-window">Game screen (tile map) here.</div>
    <ul class="game-controls">
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
      <li class="game-controls-item"></li>
    </ul>
  </article>
  <aside class="main-chat">
    <ul class="chat-log">
      <li class="chat-item"><em>Ants</em>: I sent this message.</li>
      <li class="chat-item"><em>Ants</em>: I sent this message.</li>
      <li class="chat-item"><em>Ants</em>: I sent this message.</li>
      <li class="chat-item"><em>Ants</em>: I sent this message.</li>
      <li class="chat-item"><em>Ants</em>: I sent this message.</li>
      <li class="chat-item"><em>Ants</em>: I sent this message.</li>
    </ul>
    <form class="chat-input-form">
      <input class="chat-input-text" type="text" id="inputText">
      <input class="chat-input-submit" type="submit" id="submitText">
    </form>
  </aside>  
  <aside class="main-adverts">
    <h1>Adverts?! (3. Profit.)</h1>
  </aside>
  <footer class="main-footer">
    Footer shit
  </footer>
</body>
</html>
